
clc;
clear all;
close all;

net = newp([-1 1 ; -1 1],1);
 
%      Now we define a problem, an OR gate, with a set of four
%      2-element input vectors  P and the corresponding four
%      1-element targets T.
 
       P = input('enter training vectors : ');
       T = input('enter target vectors : ');
       ep = input('maximum number of epochs: ');
 
%      Here we simulate the network's output, train for a
%      maximum of 20 epochs, and then simulate it again.
 
       Y = sim(net,P);
       net.trainParam.epochs = ep;
       [net,tr,Y,E,Pf,Af] = train(net,P,T);
       Y = sim(net,P);
       error = E;
       hold on;
       plot(P,E);
       weights = net.IW{1,:};
       bias = net.b;
       figure;
       plotpv(P,T);
       grid on;
       hold on;
       plotpc(net.IW{1,:},net.b{1});
       test = input('testing vectors: ');
       Y = sim(net,test);
       
       
%-----------------------Output------------------------

%        enter training vectors : [0 0 1 1; 0 1 0 1]
%        enter target vectors : [0 0 0 1]
%        maximum number of epochs: 50
%        testing vectors: [0;0]
%        0
       
%-----------------------------------------------------